                .o.       oooo   .o8                              .
               .888.      `888  "888                            .o8
              .8"888.      888   888oooo.   .ooooo.  oooo d8b .o888oo
             .8' `888.     888   d88' `88b d88' `88b `888""8P   888
            .88ooo8888.    888   888   888 888ooo888  888       888
           .8'     `888.   888   888   888 888    .o  888       888 .
          o88o     o8888o o888o  `Y8bod8P' `Y8bod8P' d888b      "888"

                                  _ooOoo_
                                 o8888888o
                                 88" . "88
                                 (| -_- |)
                                 O\  =  /O
                              ____/`---'\____
                            .'  \\|     |//  `.
                           /  \\|||  :  |||//  \
                          /  _||||| -:- |||||_  \
                          |   | \\\  -  /'| |   |
                          | \_|  `\`---'//  |_/ |
                          \  .-\__ `-. -'__/-.  /
                        ___`. .'  /--.--\  `. .'___
                     ."" '<  `.___\_<|>_/___.' _> \"".
                    | | :  `- \`. ;`. _/; .'/ /  .' ; |
                    \  \ `-.   \_\_`. _.'_/_/  -' _.' /
     ================`-.`___`-.__\ \___  /__.-'_.'_.-'====================

      .oooooo..o                      .o88o.                           .o8
     d8P'    `Y8                      888 `"                          "888
     Y88bo.       .ooooo.   .oooo.   o888oo   .ooooo.   .ooooo.   .oooo888
      `"Y8888o.  d88' `88b `P  )88b   888    d88' `88b d88' `88b d88' `888
          `"Y88b 888ooo888  .oP"888   888    888   888 888   888 888   888
     oo     .d8P 888    .o d8(  888   888    888   888 888   888 888   888
     8""88888P'  `Y8bod8P' `Y888""8o o888o   `Y8bod8P' `Y8bod8P' `Y8bod88P"
